{
    "files.autoSave": "onWindowChange",
    "files.associations": {
      "*.ejs": "ejs"
    },
    "emmet.includeLanguages": {
      "ejs": "html"
    },
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "main",
        "database": "${workspaceFolder:danielecamiz-site}/cms/db/main.sqlite"
      }
    ]
  }
  